#video-grid {
  width: 100%;
  position: relative;


  .video-icon-container {
    position: absolute;
    display: flex;
    // display: none;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 19;
    padding: 6px;
    // padding-right: 10px;
    // border-radius: 3px;
    gap: 10px;
    bottom: 0px;
    left: 0px;
    // clip-path: polygon(0 0, 75% 0%, 100% 100%, 0% 100%);

    .video-icon-div {
      cursor: pointer;

      svg {
        transition: all .2s ease;
      }

      svg:hover {
        fill: $blue-lightest;
      }

      .video-icon {
        height: 20px;
        width: 20px;
      }
    }

  }

  ul {
    display: flex;
    flex-direction: column;

    .video-first {
      position: relative;
    }

    .video-others {
      position: relative;
    }

    .video-list-item {
      position: relative;
    }

    .video-item {
      width: 100%;
      position: relative;
    }

    .video-name {
      position: absolute;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 19;
      padding: 4px;
      // padding-left: 10px;
      gap: 10px;
      top: 0px;
      right: 0px;  
      // clip-path: polygon(0 0, 100% 0%, 100% 100%, 25% 100%);
    }

  }
}


@media only screen and (max-width: 550px){

  #video-grid {
    width: 100%;

    .video-icon-container {
      position: absolute;
      display: flex;
      flex-direction: row;
      background-color: rgba(0, 0, 0, 0.6);
      z-index: 19;
      gap: 5px;
      bottom: 5px;
      left: 5px;
  
      .video-icon-div {
        cursor: pointer;

        svg {
          transition: all .2s ease;
        }

        svg:hover {
          fill: $blue-lightest;
        }
  
        .video-icon {
          height: 16px;
          width: 16px;
        }
      }
  
    }
  
    ul {
      display: flex;
      flex-direction: row;
      padding: 5px 5px;

      video {
        width: 140px;
        max-width: 140px;
      }
    }
   
  }
}